.modal {
	display: flex;
	position: fixed;
	top: 10%;
	left: 0;
	width: 100%;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.modal-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9998;
}

.modal-content {
	display: flex;
	flex-direction: column;
	margin-inline: 20px;
	width: 100%;
	height: 800px;
	max-height: 80%; /* Hauteur maximale du modal (ajustez selon vos besoins) */
	overflow-y: auto; /* Ajoute une barre de défilement verticale si nécessaire */
	background-color: var(--default-color);
	padding: 50px;
	border-radius: 15px;
}

.modal-menu {
	display: flex;
	justify-content: center;
}

.modal-title {
	font-size: 1.25rem;
	margin: 1.5rem 0 4rem;
	letter-spacing: 7.5px;
	color: var(--secondary-color);
	font-family: var(--secondary-font-family);
}

.center-content {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	font-size: 1.5rem;
}

/* BUTTON */
.modal-close-container {
	position: absolute;
	top: 3%;
	right: 5%;
	padding: 0.5rem;
	cursor: pointer;
}

.modal-close {
	position: relative;
	background-color: var(--primary-color);
}

.modal-close::before,
.modal-close::after {
	content: "";
	width: 1.5rem;
	height: 1.5px;
	background-color: var(--primary-color);
	transition: transform 300ms ease-in-out;
}

.modal-close::before {
	position: absolute;
	transform: rotate(-45deg) translate(-5px, 5px);
	top: -7px;
}

.modal-close::after {
	position: absolute;
	transform: rotate(45deg) translate(-5px, -5px);
	top: 7px;
}

@media screen and (max-width: 800px) {
	.modal-menu {
		flex-direction: column;
	}

	.modal-close-container {
		top: 5%;
		right: 8%;
	}

	.sides {
		margin-top: 5rem;
	}

	.modal-content {
		height: calc(100dvh - 5rem);
	}
}

@media screen and (max-width: 600px) {
	.modal-menu {
		flex-direction: column;
	}

	.modal-close-container {
		right: 15%;
	}
}
